<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Circular Region MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CircularRegionMapVC" customModule="CircularRegionMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hI0-xl-Mrz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ry5-rS-MAE"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Su-a4-La8">
                                <rect key="frame" x="0.0" y="572" width="600" height="29"/>
                                <segments>
                                    <segment title="In"/>
                                    <segment title="Out"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedControlCircleInOut:" destination="BYZ-38-t0r" eventType="valueChanged" id="vqX-tE-fRq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Su-a4-La8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D5r-0B-mYz"/>
                            <constraint firstItem="7Su-a4-La8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JSF-bl-98s"/>
                            <constraint firstItem="hI0-xl-Mrz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QVY-Lv-bzP"/>
                            <constraint firstItem="7Su-a4-La8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f2R-Pz-RgU"/>
                            <constraint firstItem="hI0-xl-Mrz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fOp-P6-chW"/>
                            <constraint firstItem="hI0-xl-Mrz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h0O-IQ-jFd"/>
                            <constraint firstItem="hI0-xl-Mrz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sGi-jB-CTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="hI0-xl-Mrz" id="IiK-GD-swg"/>
                        <outlet property="SegmentControlCircle" destination="7Su-a4-La8" id="b80-Fu-i9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
